# Debugging Mode (USB or File)
LogToUSB=1;
LogToFile=0;

# Debugging Level (On/Off)
Error=1
High=0
Mid=0
Low=0

# Debugging Module (On/Off)
Common=1
JNI=1
MainControl=1
ESG=1
SessionManager=1
SectionParser=1
DsmccDC=1
DsmccOC=1
TsDemux=1
RecFilePlayer=1
GingaAppMgr=1
SMPlayer=1
