
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Jun  8 23:03:54 KST 2020
ro.odm.build.date.utc=1591625034
ro.odm.build.fingerprint=samsung/a51nsxx/a51:10/QP1A.190711.020/A515FXXU3BTF4:user/release-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A515FXXU3BTF4
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=samsung
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A515F
ro.product.odm.name=a51nsxx
ro.product.odm.device=a51
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

